{
    "name":  "site-cm-payload",
    "version":  "1.0.0",
    "description":  "A blank template to get started with Payload 3.0",
    "license":  "MIT",
    "type":  "module",
    "scripts":  {
                    "build":  "payload generate:importmap \u0026\u0026 cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
                    "dev":  "cross-env NODE_OPTIONS=--no-deprecation next dev --no-server-fast-refresh",
                    "devsafe":  "rm -rf .next \u0026\u0026 cross-env NODE_OPTIONS=--no-deprecation next dev",
                    "generate:importmap":  "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
                    "generate:types":  "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
                    "lint":  "cross-env NODE_OPTIONS=--no-deprecation eslint .",
                    "payload":  "cross-env NODE_OPTIONS=--no-deprecation payload",
                    "start":  "cross-env NODE_OPTIONS=--no-deprecation next start",
                    "test":  "pnpm run test:int \u0026\u0026 pnpm run test:e2e",
                    "test:e2e":  "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
                    "test:int":  "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
                    "export:content":  "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/export-current-content.ts",
                    "export:content:users":  "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/export-current-content.ts --include-users",
                    "seed:from-dump":  "node scripts/build-preserve-seed.cjs",
                    "export:db":  "sh scripts/export-current-db.sh",
                    "seed:from-dump:ps1":  "powershell -ExecutionPolicy Bypass -File scripts/build-preserve-seed.ps1",
                    "bootstrap:new-db":  "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/bootstrap-new-db.ts",
                    "preflight:production":  "node scripts/production-preflight.cjs",
                    "migrate":  "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
                    "release:check":  "node scripts/release-check.cjs",
                    "schema:init":  "node scripts/init-schema-if-empty.cjs",
                    "schema:push":  "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/schema-push.ts",
                    "seed:demo-content":  "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed-demo-content.ts",
                    "migrations:mark-applied":  "node scripts/mark-migrations-applied.cjs"
                },
    "dependencies":  {
                         "@hookform/resolvers":  "^5.2.2",
                         "@payloadcms/db-postgres":  "3.80.0",
                         "@payloadcms/next":  "3.80.0",
                         "@payloadcms/richtext-lexical":  "3.80.0",
                         "@payloadcms/ui":  "3.80.0",
                         "@tailwindcss/postcss":  "^4.2.2",
                         "autoprefixer":  "^10.4.27",
                         "cross-env":  "^7.0.3",
                         "dotenv":  "16.4.7",
                         "framer-motion":  "^12.38.0",
                         "graphql":  "^16.8.1",
                         "lucide-react":  "^1.7.0",
                         "next":  "16.2.1",
                         "payload":  "3.80.0",
                         "react":  "19.2.4",
                         "react-dom":  "19.2.4",
                         "react-hook-form":  "^7.72.0",
                         "sharp":  "0.34.2",
                         "tailwindcss":  "^4.2.2",
                         "zod":  "^4.3.6"
                     },
    "devDependencies":  {
                            "@playwright/test":  "1.58.2",
                            "@testing-library/react":  "16.3.0",
                            "@types/node":  "22.19.9",
                            "@types/react":  "19.2.14",
                            "@types/react-dom":  "19.2.3",
                            "@vitejs/plugin-react":  "4.5.2",
                            "eslint":  "^9.16.0",
                            "eslint-config-next":  "16.2.1",
                            "jsdom":  "28.0.0",
                            "prettier":  "^3.4.2",
                            "tsx":  "4.21.0",
                            "typescript":  "5.7.3",
                            "vite-tsconfig-paths":  "6.0.5",
                            "vitest":  "4.0.18"
                        },
    "engines":  {
                    "node":  "^18.20.2 || \u003e=20.9.0",
                    "pnpm":  "^9 || ^10"
                },
    "pnpm":  {
                 "onlyBuiltDependencies":  [
                                               "sharp",
                                               "esbuild",
                                               "unrs-resolver"
                                           ]
             }
}
